<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
    <style>
        body {
            background-image: url('./imagens-cap19/pattern004.png');
            user-select: none;
        }

        .quadrado {
            border: 1px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: lightgray;
        }

        #q1{
            background-color: skyblue;
        }
        
        #q2 {
            background-image: linear-gradient(to right, red, yellow);
        }
        
        #q3 {
            background-image: url('imagens-cap19/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id='q1'></div>
    <div class="quadrado" id='q2'></div>
    <div class="quadrado" id='q3'></div>
</body>
</html>