<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Span 2</title>
    <style>
         body {
            background-image: linear-gradient(135deg, rgb(158, 222, 247), rgb(49, 181, 233));
            height: 98vh;
        }

        h1 {
            text-align: center;
        }

        table {
            margin: auto;
            width: 50vw;
            border: yellow;
            border-collapse: collapse;
            background-color: white;
        }

        td {
            border: 1px black solid;
            text-align: center;
            text-transform: uppercase;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <h1>Desafio 13.2</h1>

    <table>
        <tr>
            <td colspan="4">a</td>
            <td rowspan="4">b</td>
        </tr>

        <tr>
            <td rowspan="4">c</td>
            <td>d</td>
            <td>e</td>
            <td>f</td>
        </tr>
        <tr>
            <td>g</td>
            <td>h</td>
            <td>i</td>
        </tr>
        <tr>
            <td>J</td>
            <td>K</td>
            <td>L</td>
        </tr>
        <tr>
            <td colspan="4">n</td>
        </tr>
    </table>
</body>
</html>